@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 20% 80%;
}

.sidebar {
  grid-column: 1 / 2;
  background-color: rgb(57, 172, 244);
  height: 100vh;
  color: white;
}

.sidebar-elements {
  margin: 10px;
}

.logo {
  display: flex;
  /* justify-content: flex-start; */
  align-items: center;
}

.logo svg {
  width: 100px;
  height: 100px;
}

.logo h1 {
  font-size: 2.5rem;
  font-weight: 500px;
  margin-left: 10px;
}

.centered-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}

.setting {
  margin-top: 50px;
}

h3 {
  margin: 15px;
}

.logo-text {
  margin: 0;
  padding-top: 40px;
  padding-left: 20px;
}

li svg {
  width: 30px;
  height: 30px;
}

.main {
  grid-column: 2 / 3;
  height: 100vh;
  display: grid;
  grid-template-rows: 20% 80%;
}

.header {
  grid-row: 1 / 2;
  background-color: white;
  display: grid;
  grid-template-columns: 60% 40%;
}

.body-main {
  display: grid;
  grid-template-columns: 70% 30%;
}

.card-container {
  grid-column: 1 / 2;
  background-color: red;
  height: 100%;
}

.right-sidebar {
  grid-column: 2 / 3;
  background-color: yellow;
  height: 100%;
}
